/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

// Overrinding boostrap
body {
    color: $secondary-color;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.6;
}
.navbar-default {
    background-color: $secondary-color;
}

 body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: $primary-color;
    text-decoration: none;
}

h1,
h2,
h3 {
    font-weight: bold;
    color: $primary-color;
}
h2 {
    font-size: 3em;
}
h3 {
    color: $secondary-color;
    font-size: 2em;
}
h4 {
    font-size: 1.5em;
    font-weight: bold;
}
h4,
h5,
h6 {
    color: $secondary-color;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    
    position: relative;
    top: -.8em;
    display: inline-block;
    padding: 0 .25em;
    content: '\f005';
    font-family: FontAwesome;
    font-size: 2em;
}

// Star light
hr.star-light {
    border-color: $lightest-color;
}
hr.star-light:after {
    color: $lightest-color;
    background-color: $primary-color;
}

// Star primary
hr.star-primary {
    border-color: $secondary-color;
}

hr.star-primary:after {
    color: $secondary-color;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}


// Header
header {
    text-align: center;
    color: $tertiary-color;
    background-image: url(../images/color-wheel.svg);
    background-position: bottom;
    background-size: 2000px;
}

header {
    .img-banner {
        height: 160px;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
        img {
            height: 300px;
            margin-top: -20px;
        }
    }
}

header .container {
    padding-top: 120px;
    padding-bottom: 100px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text {
    h1,h2,h3 {
        color: $lightest-color;
    }
    h2,h3 {
        font-weight: lighter;
    }
    h1 {
        display: block;
        font-size: 4em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.4em;
    }
}

.enroll {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .enroll-call-to-action {
        width: 220px;
        align-self: center;
    }
    .enroll-sold-out {
        display: inline-block;
        background: #ffffff;
        width: 300px;
        align-self: center;
        margin: -35px;
        transform: rotate(-15deg);
        border-radius: 5px;
        padding: 5px;
        font-size: 150%;
        border: 4px solid #24202b;
        font-weight: bold;
        img {
            display: inline-block;
            margin: 0;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
    }
}

.brand-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline; /* NEW */
    justify-content: center;

}
.wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline; /* NEW */
    justify-content: center;
    flex-wrap: wrap;
}

.event-brand-text h1,
.event-brand-year h1{
    font-family: 'Chicle', cursive;
    font-weight: 100;
    margin: 0;
    padding-left: 15px;

}

img.event-brand-symbol {
    margin: 0;
    width: 75px;
}

@media(min-width:768px) {
    header {
        .img-banner {
            height: 250px;
            img {
                height: 460px;
                margin-top: -30px;
            }
        }
    }

    header .container {
        padding-top: 180px;
    }

    header .intro-text {
        h1 {
            font-size: 4.75em;
        }
        h2 {
            font-size: 3em;
        }
    }

    img.event-brand-symbol {
        margin: 0;
        width: 100px;
    }
}

.navbar-fixed-top img.navbar-brand-img {
    width: 120px;
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top img.navbar-brand-img {
        width: 250px;
    }

    .navbar-fixed-top .navbar-brand {
        padding: 5px;
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {

        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        padding: 15px;
        font-size: 1.5em;
    }
    .navbar-fixed-top.navbar-shrink img.navbar-brand-img {
        width: 150px;
    }
}

.navbar {
    // text-transform: uppercase;
    // font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    // font-weight: 700;
    z-index: 9999999;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    //font-size: 3em;
}

section.success {
    color: $lighter-color;
    background: $primary-color;
}
section.light {
    color: $secondary-color;
    background: $lighter-color;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#speakers .speaker-item {
    right: 0;
    margin: 0 0 80px;
    word-wrap: break-word;
}

#speakers .speaker-item .speaker-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#speakers .speaker-item .speaker-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: $secondary-color;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#speakers .speaker-item .speaker-link .caption:hover {
    opacity: 0.8;
}

#speakers .speaker-item .speaker-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#speakers .speaker-item .speaker-link .caption .caption-content i {
    margin-top: -12px;
}

#speakers .speaker-item .speaker-link .caption .caption-content h3,
#speakers .speaker-item .speaker-link .caption .caption-content h4 {
    margin: 0;
}

#speakers * {
    z-index: 2;
}

@media(min-width:767px) {
    #speakers .speaker-item {
        margin: 0 0 30px;
    }
}

.btn-primary {
    color: #ffffff;
    background-color: $secondary-color;
    border-color: $secondary-color;
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px $tertiary-color;
    font-size: 20px;
    color: $tertiary-color;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px $tertiary-color;
    color: $primary-color;
    background: $tertiary-color;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: $primary-color;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: $secondary-color;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: $secondary-color;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.speaker-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    word-wrap: break-word;
}

.speaker-modal p {
    padding-bottom: 20px;
}

.speaker-modal .modal-content h2 {
    margin: 0;
    //font-size: 1em;
}

.speaker-modal .modal-content img {
    margin-bottom: 30px;
}

.speaker-modal .modal-content .item-details {
    margin: 30px 0;
}

.speaker-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.speaker-modal .close-modal:hover {
    opacity: .3;
}

.speaker-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: $secondary-color;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.speaker-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: $secondary-color;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


.navbar-default {
    .navbar-nav>.active>a,
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        background-color: $tertiary-color;
    }
}

.navbar-default {
    .navbar-brand:hover,
    .navbar-brand:focus {
        color: $primary-color;
        background-color: transparent
    }
    .navbar-nav>li>a:hover,
    .navbar-nav>li>a:focus {
        color: $primary-color;
        background-color: transparent
    }
    .navbar-nav>li>a.hot-link,
    .navbar-nav>li>a.hot-link:hover,
    .navbar-nav>li>a.hot-link:focus {
        color: $lightest-color;
        background-color: $primary-color
    }
}


/* Fix modal mouse wheel issues */
/* https://github.com/twbs/bootstrap/issues/16297 */
.modal.fade.in {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}


// SCHEDULE
.flexbox-center {
    display: flex;
    justify-content: center;
}

.schedule-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25% 70%);
    grid-gap: 5%;
    grid-row-gap: 30px;
    h2 {
        font-size: 2em;
        font-weight: bold;
        &.time {
            color: $light-color;
            text-align: right;
        }
        &.pseudo-checkpoint {
            color: $primary-light-color;
        }
        &.checkpoint {
            color: black;
        }
    }
    .note {
        color: $light-color;
        font-style: italic;
    }
    .date {
        color: $light-color;
        h2 {
            color: $light-color;
        }
        border-bottom: 5px solid $light-color;
        padding-bottom: 17px;
    }
}

.schedule-grid-day {
    margin-top: 20px;
    margin-bottom: 100px;
}

@media(max-width:768px) {
    .schedule-grid {
        h2 {
            font-size: 1.5em;
        }
    }
}

// SPONSORSHIP AND SUPPORT
.brand-grid {
    padding: 20px 0;
    display: grid;
    grid-gap: 30px;
    grid-row-gap: 30px;
    a {
        align-self: center;
        justify-self: center;
    }
    &.support {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) ) ;
    }
    &.sponsorship {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
    }
    &.localization {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr) ) ;
    }
}